{
  "name": "StarblastWikiBot",
  "version": "1.0.0",
  "description": "Wikibot",
  "main": "bot.js",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "buildpacks": [
    {
      url: "https://github.com/illustrativemathematics/pandoc-buildpack.git"
    }
  ],
  "scripts": {
    "start": "node .",
    "postinstall": ""
  }
}
